{{extend './layout/frame.art'}}
{{block 'style'}}
<link rel="stylesheet" href="/public/assets/css/page-member.css">
{{/block}}
{{block 'script'}}
<script src="/public/assets/js/sui.tab.js"></script>
{{/block }}
{{block 'content'}}
<div class="py-container">
  <div class="yui3-g home">
    <!--左侧列表-->
    <div class="yui3-u-1-6 list">
      <dl>
        <dt><i>·</i> 订单中心</dt>
        <dd><a href="member-order.html">我的订单</a></dd>
        <dd>团购订单</dd>
        <dd>本地生活订单</dd>
        <dd>我的预售</dd>
        <dd>评价晒单</dd>
        <dd>取消订单记录</dd>
      </dl>
      <dl>
        <dt><i>·</i> 关注中心</dt>
        <dd>关注的商品</dd>
        <dd>关注的店铺</dd>
        <dd>关注的专辑</dd>
        <dd>关注的品牌</dd>
        <dd>关注的活动</dd>
        <dd>浏览历史</dd>
      </dl>
      <dl>
        <dt><i>·</i> 客户服务</dt>
        <dd>返修退换货</dd>
        <dd>价格保护</dd>
        <dd>意见建议</dd>
        <dd>购买咨询</dd>
        <dd>交易纠纷</dd>
        <dd>我的发票</dd>
      </dl>
      <dl>
        <dt><i>·</i> 设置</dt>
        <dd><a href="member-profile.html">个人信息</a></dd>
        <dd><a href="member-address.html">收货地址</a></dd>
      </dl>
    </div>
    <!--右侧主内容-->
    <div class="yui3-u-5-6 body">
      <div class="order-detail">
        <div class="ever">
          <ul class="sui-nav nav-tabs">
            <li class="active"><a href="#all" data-toggle="tab">全部订单<i class="mark">5</i></a></li>
            <li><a href="#pay" data-toggle="tab">待付款<i class="mark">2</i></a></li>
            <li><a href="#receive" data-toggle="tab">待收货<i class="mark">1</i></a></li>
            <li><a href="#remark" data-toggle="tab">待评价<i class="mark">2</i></a></li>
          </ul>
          <div class="tab-content">
            <div id="all" class="tab-pane active">
              {{each orders item i}}
              <div class="orders">
                <table class="sui-table table-bordered">
                  <thead>
                    <tr>
                      <th colspan="4">
                        <span class="ordertitle">{{item.create_time}}　订单编号：{{item.order_number}}</span>
                        <span class="pull-right delete"><img src="/public/assets/img/delete.png"></span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        {{each item.products sonItem sonI}}
                        <div class="goods-info">
                          <img src="{{sonItem.thumbnail}}" height="100">
                          <a href="#" class="block-text">{{sonItem.name}}</a>
                          <span> x{{sonItem.amount}}</span>
                        </div>
                        {{/each}}
                      </td>
                      <td width="10%" class="center">{{item.express_address}}</td>
                      <td width="13%" class="center">
                        <p>总金额¥{{item.total_price}}</p>
                        <p>在线支付</p>
                      </td>
                      <td width="10%" class="center">{{item.pay_status}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              {{/each}}
            </div>
            <div id="pay" class="tab-pane">
              <p>待付款</p>
            </div>
            <div id="receive" class="tab-pane">
              <p>待收货</p>
            </div>
            <div id="remark" class="tab-pane">
              <p>待评价</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{/block}}